{
  "name": "ticketz-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --sourceMap false",
    "devbuild": "tsc --sourceMap true",
    "watch": "tsc -w",
    "start": "nodemon dist/server.js",
    "dev:server": "ts-node-dev --inspect --respawn --transpile-only --ignore node_modules src/server.ts",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "lint": "eslint src/**/*.ts",
    "mark-seeds": "node dist/database/markSeedsAsExecuted.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^9.1.4",
    "@sentry/node": "^6.19.7",
    "@socket.io/admin-ui": "^0.5.1",
    "@types/lodash": "^4.17.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "async-mutex": "^0.4.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.4.4",
    "csv": "^6.3.11",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "file-type": "^17.1.6",
    "http-graceful-shutdown": "^3.1.13",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "link-preview-js": "^3.0.12",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.14",
    "sdk-typescript-apis-efi": "1.0.2",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.5",
    "stream-throttle": "^0.1.3",
    "uuid": "^8.3.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bluebird": "^3.5.42",
    "@types/chance": "^1.1.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/factory-girl": "^5.0.12",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "9.0.7",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/mustache": "^4.2.5",
    "@types/node": "^17.0.45",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.11.9",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chance": "^1.1.11",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "factory-girl": "^5.0.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.4.5"
  }
}
